<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/no_action_icon"
        android:title="relleno"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuNext"
        android:icon="@drawable/add_book_icon"
        android:title="add"
        app:showAsAction="ifRoom" />

</menu>