<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:text="@string/textViewText"
        android:id="@+id/text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="310dp"
            android:inputType="textPersonName"
            android:hint="@string/editTextHint"
            android:id="@+id/txtNombre"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/adImgButton"
            android:id="@+id/add"
            android:scaleType="centerCrop"
            android:contentDescription="@string/imageButtonDescription" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:entries="@array/alumnos"
        android:layout_below="@id/text"
        android:layout_above="@id/linearLayout"/>
</RelativeLayout>
