<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/marginpaddindforall">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:layout_marginLeft="@dimen/marginpaddindforall"
                android:layout_marginStart="@dimen/marginpaddindforall"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/newTitleEditText"
                android:layout_marginLeft="@dimen/marginpaddindforall"
                android:layout_marginStart="@dimen/marginpaddindforall"
                android:layout_marginBottom="@dimen/marginpaddindforall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor/a"
                android:layout_marginLeft="@dimen/marginpaddindforall"
                android:layout_marginStart="@dimen/marginpaddindforall"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/newAutorEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año publicacion"
                android:layout_marginLeft="@dimen/marginpaddindforall"
                android:layout_marginStart="@dimen/marginpaddindforall"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/newYearEditText"
                android:inputType="number"
                android:layout_marginLeft="@dimen/marginpaddindforall"
                android:layout_marginStart="@dimen/marginpaddindforall"
                android:layout_marginBottom="@dimen/marginpaddindforall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL Portada"
                android:layout_marginLeft="@dimen/marginpaddindforall"
                android:layout_marginStart="@dimen/marginpaddindforall"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:id="@+id/newImageUrlEditText"
                android:layout_marginEnd="@dimen/marginpaddindforall"
                android:layout_marginRight="@dimen/marginpaddindforall"
                android:layout_marginLeft="@dimen/marginpaddindforall"
                android:layout_marginStart="@dimen/marginpaddindforall"
                android:layout_marginBottom="@dimen/marginpaddindforall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinopsis"
                android:layout_marginLeft="@dimen/marginpaddindforall"
                android:layout_marginStart="@dimen/marginpaddindforall"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newSinopsisEditText"
                android:inputType="textMultiLine"
                android:layout_marginEnd="@dimen/marginpaddindforall"
                android:layout_marginRight="@dimen/marginpaddindforall"
                android:layout_marginLeft="@dimen/marginpaddindforall"
                android:layout_marginStart="@dimen/marginpaddindforall"
                android:layout_marginBottom="@dimen/marginpaddindforall"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>