<?xml version="1.0" encoding="utf-8"?>
<CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="start"
            android:layout_height="40dp"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="start"
            android:layout_below="@+id/name"
            android:layout_height="40dp"
            android:id="@+id/tlf"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</CardView>