<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.percent.PercentRelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/marginpaddingforall">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="20%"
                app:layout_marginBottomPercent="5%"
                android:id="@+id/imageView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:id="@+id/textView0"
                android:layout_below="@+id/imageView"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="40%"
                android:id="@+id/nameEditText"
                android:inputType="textPersonName"
                android:layout_below="@id/textView0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:text="Telefono"
                android:layout_below="@id/nameEditText"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%"
                android:id="@+id/phoneEditText"
                android:inputType="number"
                android:layout_below="@id/textView1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="Edad"
                app:layout_marginLeftPercent="50%"
                app:layout_marginStartPercent="50%"
                android:layout_below="@+id/imageView"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/ageEditText"
                android:inputType="number"
                app:layout_marginLeftPercent="50%"
                app:layout_marginStartPercent="50%"
                android:layout_below="@id/textView2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text="Ciudad"
                android:layout_below="@+id/ageEditText"
                app:layout_marginLeftPercent="50%"
                app:layout_marginStartPercent="50%"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cityEditText"
                android:layout_below="@id/textView3"
                app:layout_widthPercent="40%"
                app:layout_marginLeftPercent="50%"
                app:layout_marginStartPercent="50%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="Email"
                android:layout_below="@id/phoneEditText"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="70%"
                android:id="@+id/emailEditText"
                android:inputType="textEmailAddress"
                android:layout_below="@id/textView4"/>

        </android.support.percent.PercentRelativeLayout>

    </ScrollView>


</LinearLayout>