<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuApprobe"
        android:title="@string/menuApproveTitle"
        android:icon="@drawable/ic_action_arrow_light"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menuSuspend"
        android:title="@string/menuSuspendTitle"
        android:icon="@drawable/ic_action_arrow_light"
        app:showAsAction="ifRoom|withText"/>
</menu>