<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="15%"
            app:layout_heightPercent="70%"
            app:layout_marginTopPercent="15%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            android:id="@+id/imageView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callable"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/nameTextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callable"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ageTextView"
            android:layout_below="@+id/nameTextView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callable"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/cityTextView"
            app:layout_marginRightPercent="5%"
            android:layout_alignTop="@+id/ageTextView"
            android:layout_alignParentRight="true"/>

</android.support.percent.PercentRelativeLayout>